.main{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.main-content h1{
  font-size: 5rem;
  line-height: 1.125;
  margin-bottom: 20px;
  position: relative;
}

.main-content p{
  font-size: 1.5rem;
}
.main-content h1::before{
  content: "";
  background-image: url(/img/detalhe.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  width: 130px;
  height: 100px;
  position: absolute;
  top: -25px;
  left: -40px;
  z-index: -1;
}

.container-img{
  object-fit: cover;
  height: 100%;
}

@media(max-width: 1000px){
  .main{
    gap: 100px;
  }
  .main-content h1{
    font-size: 3.5rem;
  }
}

@media(max-width: 800px){
  main{
    grid-template-columns: 1fr 1fr;
  }
  .main-content h1{
    font-size: 2.5rem;
  }
  .main-content h1::before{
    width: 40px;;
    height: 10px;
    top: -10px;
    left: 0px;
  }
}
@media(max-width: 600px){
  .main{
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 20px;
  }
  .container-img{
    display: none;
  }
  .main-content h1{
    margin-bottom: 10px;
  }
  .main-content p{
    font-size: 1rem;
  }
}
